<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

<xs:element name="picture">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="people">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="person">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="type" type="xs:string"/>
                                    <xs:element name="gender" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="animals">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="animal">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="type" type="xs:string"/>
                                    <xs:element name="color" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="texts">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="text">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="content" type="xs:string"/>
                                    <xs:element name="color" type="xs:string"/>
                                    <xs:element name="border" type="xs:int"/>
                                    <xs:element name="borderColor" type="xs:string"/>
                                    <xs:element name="vertical-alignment" type="xs:string"/>
                                    <xs:element name="horizontal-alignment" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
